TELEGRAM_API_TOKEN=
TELEGRAM_CHAT_ID=

RECODE_GIST_ID=
GIT_HUB_TOKEN=github_

OPENAI_API_KEY=sk-

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_
LANGCHAIN_PROJECT=knue-noti-bot